<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>英文單字發音挑戰🏆</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
    <script src="demo.js"></script>
</head>

<body>
    <div class="container">
        <div class="row m-3">
            <h1 for="analysis-textarea">英文單字發音挑戰🏆</h1>
        </div>

		<div class="row m-3">
			第<div id="number" style="text-align:right">1</div>題：
            <textarea readonly class="form-control" id="question-textarea" rows="1"></textarea>
        </div>
		<div class="row m-12">
			<div class="row m-4">
				<button type="button" class="btn btn-primary btn-lg btn-block" id="action-button">開始挑戰🏃‍</button>
			</div>
			<div class="row m-4">
				<button type="button" class="btn btn-danger btn-lg btn-block" id="startSpeakTextAsyncButton">我要聽發音🔉</button>
			</div>
			<div class="row m-4">
				<button type="button" class="btn btn-success btn-lg btn-block" id="translation-button">我要看中文🇨🇳</button>
			</div>
			<div class="row m-4"  style="font-size:28px">
					挑戰累計分數：<div id="score" style="text-align:right">0</div>
			</div>
		</div>

		<div class="row m-3">
			中文翻譯：
            <textarea readonly class="form-control" id="translation-textarea" rows="1"></textarea>
        </div>
		
		<div class="row m-3">
			我的發音結果：
		  <textarea readonly class="form-control" id="phraseDiv" rows="1"></textarea>
		</div>
		<div class="row m-3">
            <button type="button" class="btn btn-warning btn-lg btn-block" id="startRecognizeOnceAsyncButton" disabled>發音練習🎤</button>
        </div>
		
		
        
		
		<div class="row m-3">
			<textarea name="hide" style="display:none"; class="form-control" id="resultDiv" ></textarea>
		</div>
    </div>
</body>

</html>